<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_functions" id="NBb|Zx`q+FjJ#],X/e,e" x="79" y="230">
    <statement name="SETUP_FUNC">
      <block type="max7219_setup" id="-c_f@%aBB.f~Y1G=-Z]q">
        <field name="DIN">12</field>
        <field name="CS">11</field>
        <field name="CLK">10</field>
        <next>
          <block type="irrecv_setup" id="DHvnTlxz]#?-Du47+A5P">
            <field name="PIN">13</field>
            <next>
              <block type="variables_set" id="yDh#z0xtClBi}Q4]HBh]">
                <field name="VAR">Animation</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="}/{K=79X}Cj@4}@5|=|4">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP_FUNC">
      <block type="variables_set" id=":lNo]KWs[hOpcH_V40^@">
        <field name="VAR">Button</field>
        <value name="VALUE">
          <block type="irrecv_read" id="0(^Quqj?{`1{v1*QV=5N">
            <field name="PIN">13</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="q_;_hyp/(Z}u.=jv?m5p">
            <mutation elseif="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id=")U_q}iPIE]jFYM!Ml)Y_">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="n9gal8};OuF#1lHbv){`">
                    <field name="VAR">Button</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="cn(,c}]%q@aQXW}^Hz:/">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="variables_set" id="X#D5e@6NIC!1*Z~[fSe7">
                <field name="VAR">Animation</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="Jn_w/ZNrvlY=b9gt)=h9">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block type="logic_compare" id="~J%)}_;lpFGN7%;NM4Jr">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="1VO@7SKUFCZw8l@+,EYd">
                    <field name="VAR">Button</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="Kmvs4gc{D}+a!PKb[]Fl">
                    <field name="NUM">10</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block type="variables_set" id="#g)={?.7azQl.EWmnb@*">
                <field name="VAR">Animation</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="i;3hm.]5n)UYD_Zrs7SI">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="max7219_clr" id=":,)i-!Lj6hdmAC?o;(iF">
                    <field name="DIN">12</field>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="`xLNtoDFie)vanG-d?W3">
                <value name="IF0">
                  <block type="logic_compare" id="c,:MnvL][pGi*ROh*{~4">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="variables_get" id="Oq;pGvQEEcRlaWHD9fq!">
                        <field name="VAR">Animation</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="logic_boolean" id="KsHJGPImT!`;EfVA{uEU">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="max7219_setchar" id="yad1[Cc!JkHk[:odWe3h">
                    <field name="VAR">Circle1</field>
                    <field name="DIN">12</field>
                    <field name="11">FALSE</field>
                    <field name="12">FALSE</field>
                    <field name="13">FALSE</field>
                    <field name="14">FALSE</field>
                    <field name="15">FALSE</field>
                    <field name="16">FALSE</field>
                    <field name="17">FALSE</field>
                    <field name="18">FALSE</field>
                    <field name="21">FALSE</field>
                    <field name="22">FALSE</field>
                    <field name="23">FALSE</field>
                    <field name="24">FALSE</field>
                    <field name="25">FALSE</field>
                    <field name="26">FALSE</field>
                    <field name="27">FALSE</field>
                    <field name="28">FALSE</field>
                    <field name="31">FALSE</field>
                    <field name="32">FALSE</field>
                    <field name="33">FALSE</field>
                    <field name="34">TRUE</field>
                    <field name="35">TRUE</field>
                    <field name="36">FALSE</field>
                    <field name="37">FALSE</field>
                    <field name="38">FALSE</field>
                    <field name="41">FALSE</field>
                    <field name="42">FALSE</field>
                    <field name="43">TRUE</field>
                    <field name="44">FALSE</field>
                    <field name="45">FALSE</field>
                    <field name="46">TRUE</field>
                    <field name="47">FALSE</field>
                    <field name="48">FALSE</field>
                    <field name="51">FALSE</field>
                    <field name="52">FALSE</field>
                    <field name="53">TRUE</field>
                    <field name="54">FALSE</field>
                    <field name="55">FALSE</field>
                    <field name="56">TRUE</field>
                    <field name="57">FALSE</field>
                    <field name="58">FALSE</field>
                    <field name="61">FALSE</field>
                    <field name="62">FALSE</field>
                    <field name="63">FALSE</field>
                    <field name="64">TRUE</field>
                    <field name="65">TRUE</field>
                    <field name="66">FALSE</field>
                    <field name="67">FALSE</field>
                    <field name="68">FALSE</field>
                    <field name="71">FALSE</field>
                    <field name="72">FALSE</field>
                    <field name="73">FALSE</field>
                    <field name="74">FALSE</field>
                    <field name="75">FALSE</field>
                    <field name="76">FALSE</field>
                    <field name="77">FALSE</field>
                    <field name="78">FALSE</field>
                    <field name="81">FALSE</field>
                    <field name="82">FALSE</field>
                    <field name="83">FALSE</field>
                    <field name="84">FALSE</field>
                    <field name="85">FALSE</field>
                    <field name="86">FALSE</field>
                    <field name="87">FALSE</field>
                    <field name="88">FALSE</field>
                    <next>
                      <block type="time_delay" id="NFf/![-;re-4il[wsp7d">
                        <value name="DELAY_TIME_MILI">
                          <block type="math_number" id="z%PuY)/8[s!9F`4]zyao">
                            <field name="NUM">90</field>
                          </block>
                        </value>
                        <next>
                          <block type="max7219_setchar" id="L+^DKP8*P]b4%`Ke2xY(">
                            <field name="VAR">Circle2</field>
                            <field name="DIN">12</field>
                            <field name="11">FALSE</field>
                            <field name="12">FALSE</field>
                            <field name="13">FALSE</field>
                            <field name="14">FALSE</field>
                            <field name="15">FALSE</field>
                            <field name="16">FALSE</field>
                            <field name="17">FALSE</field>
                            <field name="18">FALSE</field>
                            <field name="21">FALSE</field>
                            <field name="22">FALSE</field>
                            <field name="23">TRUE</field>
                            <field name="24">TRUE</field>
                            <field name="25">TRUE</field>
                            <field name="26">TRUE</field>
                            <field name="27">FALSE</field>
                            <field name="28">FALSE</field>
                            <field name="31">FALSE</field>
                            <field name="32">TRUE</field>
                            <field name="33">FALSE</field>
                            <field name="34">FALSE</field>
                            <field name="35">FALSE</field>
                            <field name="36">FALSE</field>
                            <field name="37">TRUE</field>
                            <field name="38">FALSE</field>
                            <field name="41">FALSE</field>
                            <field name="42">TRUE</field>
                            <field name="43">FALSE</field>
                            <field name="44">FALSE</field>
                            <field name="45">FALSE</field>
                            <field name="46">FALSE</field>
                            <field name="47">TRUE</field>
                            <field name="48">FALSE</field>
                            <field name="51">FALSE</field>
                            <field name="52">TRUE</field>
                            <field name="53">FALSE</field>
                            <field name="54">FALSE</field>
                            <field name="55">FALSE</field>
                            <field name="56">FALSE</field>
                            <field name="57">TRUE</field>
                            <field name="58">FALSE</field>
                            <field name="61">FALSE</field>
                            <field name="62">TRUE</field>
                            <field name="63">FALSE</field>
                            <field name="64">FALSE</field>
                            <field name="65">FALSE</field>
                            <field name="66">FALSE</field>
                            <field name="67">TRUE</field>
                            <field name="68">FALSE</field>
                            <field name="71">FALSE</field>
                            <field name="72">FALSE</field>
                            <field name="73">TRUE</field>
                            <field name="74">TRUE</field>
                            <field name="75">TRUE</field>
                            <field name="76">TRUE</field>
                            <field name="77">FALSE</field>
                            <field name="78">FALSE</field>
                            <field name="81">FALSE</field>
                            <field name="82">FALSE</field>
                            <field name="83">FALSE</field>
                            <field name="84">FALSE</field>
                            <field name="85">FALSE</field>
                            <field name="86">FALSE</field>
                            <field name="87">FALSE</field>
                            <field name="88">FALSE</field>
                            <next>
                              <block type="time_delay" id="uP/2{z|[MSeQ^3u@LJLu">
                                <value name="DELAY_TIME_MILI">
                                  <block type="math_number" id="|]ku5lmRLA7;|2%y^QaA">
                                    <field name="NUM">90</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="max7219_setchar" id="^qvb/gcF`U6Lr7W2@4w(">
                                    <field name="VAR">Circle3</field>
                                    <field name="DIN">12</field>
                                    <field name="11">FALSE</field>
                                    <field name="12">FALSE</field>
                                    <field name="13">TRUE</field>
                                    <field name="14">TRUE</field>
                                    <field name="15">TRUE</field>
                                    <field name="16">TRUE</field>
                                    <field name="17">FALSE</field>
                                    <field name="18">FALSE</field>
                                    <field name="21">FALSE</field>
                                    <field name="22">TRUE</field>
                                    <field name="23">FALSE</field>
                                    <field name="24">FALSE</field>
                                    <field name="25">FALSE</field>
                                    <field name="26">FALSE</field>
                                    <field name="27">TRUE</field>
                                    <field name="28">FALSE</field>
                                    <field name="31">TRUE</field>
                                    <field name="32">FALSE</field>
                                    <field name="33">FALSE</field>
                                    <field name="34">FALSE</field>
                                    <field name="35">FALSE</field>
                                    <field name="36">FALSE</field>
                                    <field name="37">FALSE</field>
                                    <field name="38">TRUE</field>
                                    <field name="41">TRUE</field>
                                    <field name="42">FALSE</field>
                                    <field name="43">FALSE</field>
                                    <field name="44">TRUE</field>
                                    <field name="45">TRUE</field>
                                    <field name="46">FALSE</field>
                                    <field name="47">FALSE</field>
                                    <field name="48">TRUE</field>
                                    <field name="51">TRUE</field>
                                    <field name="52">FALSE</field>
                                    <field name="53">FALSE</field>
                                    <field name="54">TRUE</field>
                                    <field name="55">TRUE</field>
                                    <field name="56">FALSE</field>
                                    <field name="57">FALSE</field>
                                    <field name="58">TRUE</field>
                                    <field name="61">TRUE</field>
                                    <field name="62">FALSE</field>
                                    <field name="63">FALSE</field>
                                    <field name="64">FALSE</field>
                                    <field name="65">FALSE</field>
                                    <field name="66">FALSE</field>
                                    <field name="67">FALSE</field>
                                    <field name="68">TRUE</field>
                                    <field name="71">FALSE</field>
                                    <field name="72">TRUE</field>
                                    <field name="73">FALSE</field>
                                    <field name="74">FALSE</field>
                                    <field name="75">FALSE</field>
                                    <field name="76">FALSE</field>
                                    <field name="77">TRUE</field>
                                    <field name="78">FALSE</field>
                                    <field name="81">FALSE</field>
                                    <field name="82">FALSE</field>
                                    <field name="83">TRUE</field>
                                    <field name="84">TRUE</field>
                                    <field name="85">TRUE</field>
                                    <field name="86">TRUE</field>
                                    <field name="87">FALSE</field>
                                    <field name="88">FALSE</field>
                                    <next>
                                      <block type="time_delay" id="U+L.):bDM;~dCPpt=/UO">
                                        <value name="DELAY_TIME_MILI">
                                          <block type="math_number" id="0#X{L|#,R!YIe4.6zS3:">
                                            <field name="NUM">90</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>