<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_functions" id="vtJylfX[@7Pq1gsFKcl8" x="160" y="94">
    <statement name="SETUP_FUNC">
      <block type="io_digitalwrite" id="ycHntd?FKF=EwB7WkR#e">
        <field name="PIN">12</field>
        <value name="STATE">
          <block type="io_highlow" id="e,I!77WFoj[/SG|V.[w%">
            <field name="STATE">LOW</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id=";FCk~m0,YIT:_M93*@UN">
            <field name="VAR">BPM</field>
            <value name="VALUE">
              <block type="math_number" id="xP_MED0n(m0g/s`L8m_n">
                <field name="NUM">120</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="A1Q?|VF-Cch9dUddbSt[">
                <field name="VAR">BPMilli</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="1c/`e+!``x;{~A6BC}1q">
                    <field name="OP">DIVIDE</field>
                    <value name="A">
                      <block type="math_number" id="8I4uFE0~zU:_;v}Hfs_;">
                        <field name="NUM">60000</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get" id="d7.#auzF%J,_yvH3hepq">
                        <field name="VAR">BPM</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP_FUNC">
      <block type="controls_repeat_ext" id="4H%!Pf/nrxqI*oT|4W_C">
        <value name="TIMES">
          <block type="math_number" id="%vxj1U`,P|IuL`!VDA~y">
            <field name="NUM">50</field>
          </block>
        </value>
        <statement name="DO">
          <block type="io_digitalwrite" id="J.wtH!#xnwFW7ob|(z6b">
            <field name="PIN">12</field>
            <value name="STATE">
              <block type="io_highlow" id="n(BX:I(e`kRmjs-O)13P">
                <field name="STATE">HIGH</field>
              </block>
            </value>
            <next>
              <block type="time_delay" id="5H5V0@18hz12[;tgG{bV">
                <value name="DELAY_TIME_MILI">
                  <block type="math_number" id="ZhEPi;m^JrqN^5#Adv}7">
                    <field name="NUM">2</field>
                  </block>
                </value>
                <next>
                  <block type="io_digitalwrite" id="sFv7`JOd^}+btg:4tleN">
                    <field name="PIN">12</field>
                    <value name="STATE">
                      <block type="io_highlow" id="X(a/Z!qnp,[|I0[.:xL.">
                        <field name="STATE">LOW</field>
                      </block>
                    </value>
                    <next>
                      <block type="time_delay" id="gj;FSTo1w]9:htpvqlfG">
                        <value name="DELAY_TIME_MILI">
                          <block type="math_number" id=".pe7q0#yThpoz2;!lV[F">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="time_delay" id="-IP1tnHLZ^ryK;8O/4=7">
            <value name="DELAY_TIME_MILI">
              <block type="math_arithmetic" id="#S-!N-hbx!tN8}X*sB23">
                <field name="OP">MINUS</field>
                <value name="A">
                  <block type="variables_get" id="X!o%3-BEku_fTVSa`xD`">
                    <field name="VAR">BPMilli</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="*w#hN~Oj+rxuvhd,Zp@D">
                    <field name="NUM">200</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>