<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" id="MOm7*W8lM=7jseq{ydTS" x="246" y="138">
    <field name="NAME">updateShiftRegister</field>
    <comment pinned="false" h="80" w="160">Describe this function...</comment>
    <statement name="STACK">
      <block type="io_digitalwrite" id="8/o{y:?0Dc|Vq0X(VGqY">
        <field name="PIN">11</field>
        <value name="STATE">
          <block type="io_highlow" id="wkip_kDoeHjB9k#d|/8L">
            <field name="STATE">LOW</field>
          </block>
        </value>
        <next>
          <block type="shiftout" id="M9|vCIR:dZ:f5f7x?QBB">
            <field name="DATA">12</field>
            <field name="CLK">9</field>
            <field name="BO">LSBFIRST</field>
            <value name="BVAL">
              <block type="variables_get" id="AzI8#8/V~C6A%4JKb73c">
                <field name="VAR">LEDs</field>
              </block>
            </value>
            <next>
              <block type="io_digitalwrite" id="`-WhI=xubqkcai@(9}CN">
                <field name="PIN">11</field>
                <value name="STATE">
                  <block type="io_highlow" id="yq[ucM_7hrnugAL|B(kn">
                    <field name="STATE">HIGH</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="arduino_functions" id="NG53s/,zirk%Y(7T.{2T" x="252" y="285">
    <statement name="SETUP_FUNC">
      <block type="io_digitalwrite" id="19-0pbC8-R4,?KTKTO-X">
        <field name="PIN">9</field>
        <value name="STATE">
          <block type="io_highlow" id="/BQwV|8di3^R5zaWsuoN">
            <field name="STATE">HIGH</field>
          </block>
        </value>
        <next>
          <block type="io_digitalwrite" id="rY2kk9X}Z`tZ-osH.mRu">
            <field name="PIN">12</field>
            <value name="STATE">
              <block type="io_highlow" id="-[q=G=:()/K4XVaA`XFH">
                <field name="STATE">HIGH</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="OG%YJ!)=siR1!GGo+|~m">
                <field name="VAR">LEDs</field>
                <value name="VALUE">
                  <block type="math_number" id="4wK1fNa?)6O#Y2xq#{va">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP_FUNC">
      <block type="variables_set" id="#oWMo+?k;+5YtGZo8*tN">
        <field name="VAR">ReadLight</field>
        <value name="VALUE">
          <block type="math_arithmetic" id="]qRL1aA+J_[FE,P+)QGK">
            <field name="OP">DIVIDE</field>
            <value name="A">
              <block type="io_analogread" id="H}}`Tn{p](|l@8#sc8ve">
                <field name="PIN">A0</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="[w/6JKn}fzU4ySba5WAc">
                <field name="NUM">57</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_if" id="/Ap]#f98f}hFHJOtbt-c">
            <value name="IF0">
              <block type="logic_compare" id="=En:kiubzMY(5Y#X=K[h">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="variables_get" id="e`AD@I27Z}A:XnN5j=w4">
                    <field name="VAR">ReadLight</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="nh7}g|cG8d,bH+okRVCv">
                    <field name="NUM">8</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="variables_set" id="8KNMnZt5U@)lbx;Ccvp;">
                <field name="VAR">ReadLight</field>
                <value name="VALUE">
                  <block type="math_number" id="{F,/`gbU:hPmR,c?5DjP">
                    <field name="NUM">8</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="variables_set" id="VP;HooO-HH|6Or:h#cC`">
                <field name="VAR">LEDs</field>
                <value name="VALUE">
                  <block type="math_number" id="y^!(,!_@XZ:{d;)_v;*z">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="controls_for" id="*]UmhyE9i2Gc93;25M,g">
                    <field name="VAR">i</field>
                    <value name="FROM">
                      <block type="math_number" id="4#3.w1c8UYv/0-Nd=-2O">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="variables_get" id="LHg)CEZf/s9i]=9@PtyG">
                        <field name="VAR">ReadLight</field>
                      </block>
                    </value>
                    <value name="BY">
                      <block type="math_number" id="kC;?JUbjw2]_H?F7.ipt">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="variables_set" id="WFt2VOQwLF/.81qvX!qF">
                        <field name="VAR">LEDs</field>
                        <value name="VALUE">
                          <block type="math_arithmetic" id="Up~qV|1S!]Ta~Y^msYFI">
                            <field name="OP">ADD</field>
                            <value name="A">
                              <block type="variables_get" id="Kr!swJ(w~1,kt?rSxiEW">
                                <field name="VAR">LEDs</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="operation_bitwise" id="mrL2;[Nbz%QfY__nnREO">
                                <field name="OP">SHIFTLEFT</field>
                                <value name="A">
                                  <block type="math_number" id="g=Ckqyfr[x,UYpuw0K]K">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="variables_get" id="mFZJN.IEcq``voo[t0_C">
                                    <field name="VAR">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="procedures_callnoreturn" id="L#.FP}Qj*99(/US4]XaE">
                        <mutation name="updateShiftRegister"></mutation>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>